# easy-query

./: .gitignore  README.md  application.properties  db-mongo.sql  db-mysql.sql  dsl-model.json  mongo-schema.json  pom.xml
dsl-client/: pom.xml
dsl-client/src/main/java/info/demo/dsl/client/: DbUtil.java  DslClientApplication.java
dsl-client/src/main/java/info/demo/dsl/client/config/: JdbcConfig.java
dsl-client/src/main/java/info/demo/dsl/client/controller/: JdbcContorller.java  MongoController.java
dsl-client/src/main/java/info/xpanda/dsl/client/: AvaticaApplication.java  DbUtil.java  DslClientApplication.java  JdbcApplication.java  PrintUtil.java
dsl-client/src/main/java/info/xpanda/dsl/client/config/: JdbcConfig.java
dsl-client/src/main/java/info/xpanda/dsl/client/controller/: JdbcContorller.java  MongoController.java
dsl-server/: pom.xml
dsl-server/src/main/java/info/demo/dsl/server/: DslServerApplication.java
dsl-server/src/main/java/info/demo/dsl/server/mongodb/: MongoAggregate.java  MongoEnumerator.java  MongoFilter.java  MongoMethod.java  MongoProject.java  MongoRel.java  MongoRules.java  MongoSchema.java  MongoSchemaFactory.java  MongoSort.java  MongoTable.java  MongoTableScan.java  MongoToEnumerableConverter.java  MongoToEnumerableConverterRule.java
dsl-server/src/main/java/info/demo/dsl/server/util/: DslUtil.java  PrintUtil.java  ReflectUtil.java
dsl-server/src/main/java/info/xpanda/dsl/server/: DslServerApplication.java
dsl-server/src/main/java/info/xpanda/dsl/server/mongodb/: MongoAggregate.java  MongoEnumerator.java  MongoFilter.java  MongoMethod.java  MongoProject.java  MongoRel.java  MongoRules.java  MongoSchema.java  MongoSchemaFactory.java  MongoSort.java  MongoTable.java  MongoTableScan.java  MongoToEnumerableConverter.java  MongoToEnumerableConverterRule.java
dsl-server/src/main/java/info/xpanda/dsl/server/util/: DslUtil.java  PrintUtil.java  ReflectUtil.java
dsl-server/src/main/resources/: dsl-db.sql  dsl-model.json  logback.xml
dsl-server/src/test/java/info/demo/dsl/server/util/: DslUtilTest.java
dsl-server/src/test/java/info/xpanda/dsl/server/util/: DslUtilTest.java
easy-query-dsl/: pom.xml
easy-query-dsl/src/main/java/info/xpanda/easy/query/dsl/: DslApplication.java  XpandaSchema.java  XpandaSchemaFactory.java
easy-query-dsl/src/main/resources/csv/: depts.csv
